<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prework de Ubuntu</title>
</head>

<body>

    <h1>Aprendizaje</h1>
    <p>
        Instalacion de SO Ubuntu por: 
            Memoria booteable 
            Particion de disco duro 
            Instalacion de IDE Visual Studio Code 
            Inicializacion de git con Github
    </p>


</body>

</html>