<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prework de Windows</title>
</head>
<body>
    Este es el sitio web de prueba para el curso de prework, en donde se abordo:
    Inmplementacion de nodejs
    Implementacion de Ubuntu 20.04 terminal con WSL
    Inicializacion de Git
    Configuracion de SSH para Git en GitHub
</body>
</html>